# This rule is not used by the project crdfy itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over ansible.crdfy.sh.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: crdfy
    app.kubernetes.io/managed-by: kustomize
  name: ansiblejob-admin-role
rules:
- apiGroups:
  - ansible.crdfy.sh
  resources:
  - ansiblejobs
  verbs:
  - '*'
- apiGroups:
  - ansible.crdfy.sh
  resources:
  - ansiblejobs/status
  verbs:
  - get
